[mypy]
ignore_missing_imports = False
disallow_untyped_defs = True

[mypy-run]
disallow_untyped_defs = False

[mypy-infer_ha.clustering.cluster_by_others]
disallow_untyped_defs = False

[mypy-infer_ha.infer_transaction.svm_operations]
disallow_untyped_defs = False

[mypy-infer_ha.helpers.plotDebug]
disallow_untyped_defs = False

[mypy-infer_ha.model_printer.*]
disallow_untyped_defs = False

[mypy-infer_ha.parser]
# Hard to type parsing functions
disallow_untyped_defs = False

[mypy-infer_ha.test_astdsl]
disallow_untyped_defs = False

[mypy-infer_ha.test_annotation]
disallow_untyped_defs = False

[mypy-infer_ha.test_invariant]
disallow_untyped_defs = False

[mypy-infer_ha.test_svm]
disallow_untyped_defs = False

[mypy-infer_ha.test_HA]
disallow_untyped_defs = False

[mypy-infer_ha.test_parser]
disallow_untyped_defs = False

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-fastdtw.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-libsvm.*]
ignore_missing_imports = True

[mypy-matlab.*]
ignore_missing_imports = True
