[mypy]
ignore_missing_imports = False

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-fastdtw.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-libsvm.*]
ignore_missing_imports = True

[mypy-matlab.*]
ignore_missing_imports = True
